<!doctype html>
<html>
<head>
    <!-- Title -->
    <title>E Learning</title>
    <style>
        body {
            width: 1100px;
            max-width: 95%;
            margin: auto;
            background: url(background.jpeg);
            background-repeat: no-repeat;
            background-size: 1400px 700px;
        }

        .topleft {
            position: absolute;
            top: 8px;
            left: 16px;
        }

        h1 {
            float: left;
            color: rgb(254,6,145);
            margin: 0;
        }

        header h2 {
            text-align: center;
            color: rgb(254,6,145);
        }

        #course_list {
            background: pink;
            float: left;
            width: 40.3%;
            margin: 1%;
            padding: 1%;
            height: 400px;
        }

        #course_details {
            background: pink;
            float: left;
            width: 50.3%;
            margin: 1%;
            padding: 1%;
            height: 400px;
        }

        footer {
            text-align: center;
            background: white;
            clear: left;
            padding: 0.5px;
        }

        #page_nav {
            background: black;
        }

            #page_nav ul {
                list-style-type: none;
            }

            #page_nav a {
                color: white;
            }

            #page_nav li {
                display: inline;
                padding: 10px;
            }

        img {
            margin-right: auto;
        }
    </style>
</head>
<body>
    <!-- Logo -->
    <div class="topleft">
        <a>
            <img src="logo.jpg" width="70" height="70">
        </a>
    </div>
    <header>
        <h2>
            E LEARNING
        </h2>
    </header>

    <nav id="page_nav">
        <ul>
            <li><a href="__home_page.html">HOME</a></li>
            <li><a href="_about_us.html">ABOUT US</a></li>
            <li><a href="_contact_us.html">CONTACT US</a></li>
        </ul>

    </nav>

    <article id="course_list">
        <img src="course_detail.jpg" width="440" height="400">
    </article>

    <article id="course_details">
        <p style="color:purple">
            <b> 1. Computer Science and Engineering </b>
            With the IT industry expanding at a phenomenal pace, the demand for software engineers or experts in the computer science engineering field is expected to maintain an increasing trend. Programming languages, software knowledge, program design, coding, project management are some of the highlights of the computer science and engineering course. A lot of national as well as international firms offer lucrative job opportunities to CSE graduates in India and abroad.
            <br /><b>2. Electronics and Communication Engineering</b>
            The ECE branch of engineering can be exciting for those candidates who are very much interested in electrical circuits, signs and signal systems, digital gadgets, power electronics etc. The telecommunication, mobile development and electrical industries are said to progress year after year, hence there is plenty of scope to build a career in Electronics and Communication Engineering.
            <br /><b>3. Mechanical Engineering</b>
            Mechanical Engineering is one of the oldest branches of engineering that exist. It is also one of the most popular choices of engineering specialisations, especially among people who are interested in machinery, automobile, product design, manufacturing etc.
            <br /><b>4. Electrical Engineering</b>
            Electrical Engineering is another branch of engineering that has a wide range of scope in job-availability. Graduates of this branch can find themselves employed in some of the largest construction projects of the world, such as damns and bridges as well as in small electrical component manufacturing units producing everyday appliances.
    </p>
    </article>
    <footer>
        <p style="font-family: courier; color: tomato;"><b>"eLearning shouldn’t be a casual joy ride on a Sunday afternoon with the cruise control engaged. The sole purpose of eLearning is to teach" </b></p>
    </footer>
</body>
</html>
