<!doctype html>
<html>
<head>
    <!-- Title -->
    <title>E Learning</title>
    <style>
        body {
            width: 1100px;
            max-width: 95%;
            margin: auto;
            background: url(background.jpeg);
            background-repeat: no-repeat;
            background-size: 1400px 700px;
        }

        .topleft {
            position: absolute;
            top: 8px;
            left: 16px;
        }

        h1 {
            float: left;
            color: rgb(254,6,145);
            margin: 0;
        }

        header h2 {
            text-align: center;
            color: rgb(254,6,145);
        }

        #course_list {
            background: pink;
            float: left;
            width: 40.3%;
            margin: 1%;
            padding: 1%;
            height: 400px;
        }

        #course_details {
            background: pink;
            float: left;
            width: 50.3%;
            margin: 1%;
            padding: 1%;
            height: 400px;
        }

        footer {
            text-align: center;
            background: white;
            clear: left;
            padding: 0.5px;
        }

        #page_nav {
            background: black;
        }

            #page_nav ul {
                list-style-type: none;
            }

            #page_nav a {
                color: white;
            }

            #page_nav li {
                display: inline;
                padding: 10px;
            }

        img {
            margin-right: auto;
        }
    </style>
</head>
<body>
    <!-- Logo -->
    <div class="topleft">
        <a>
            <img src="logo.jpg" width="70" height="70">
        </a>
    </div>
    <header>
        <h2>
            E LEARNING
        </h2>
    </header>

    <nav id="page_nav">
        <ul>
            <li><a href="__home_page.html">HOME</a></li>
            <li><a href="_about_us.html">ABOUT US</a></li>
            <li><a href="_contact_us.html">CONTACT US</a></li>
        </ul>

    </nav>

    <article id="course_list">
        <img src="internship_detail.png" width="440" height="400">
    </article>

    <article id="course_details">
        <p style="color:purple">
            <b>Marketing</b>
            <br />Media Basket
            <br />LOCATION:   Marketing Internship at Media Basket in Pimpri-Chinchwad, Pimpri, Chinchwadgaon, Nigdi, Ravet.
            <br />START DATE: Immediately
            <br />DURATION:   6 Months
            <br />STIPEND:    3000 /month
            <br />APPLY BY:   11 Jan' 21
            <br /><b>Internship</b>

            <br /><br /><b>Partnership Lead</b>
            <br />Easy To Pitch
            <br />LOCATION:   Partnership Lead Internship at Easy To Pitch in Gurgaon.
            <br />START DATE: Immediately
            <br />DURATION:   2 Months
            <br />STIPEND:    12000 /month
            <br />APPLY BY:   11 Jan' 21
            <br />NOTES:      The hiring for this internship will be online and the company will provide work from home/ deferred joining till current COVID-19 situation improves
            <br /><b> Internship with job offer </b>

        </p>
    </article>
    <footer>
        <p style="font-family: courier; color: tomato;"><b>"eLearning shouldn’t be a casual joy ride on a Sunday afternoon with the cruise control engaged. The sole purpose of eLearning is to teach" </b></p>
    </footer>
</body>
</html>
