<!doctype html>
<html>
<head>
    <!-- Title -->
    <title>E Learning</title>
    <style>
        body {
            width: 1100px;
            max-width: 95%;
            margin: auto;
            background: url(background.jpeg);
            background-repeat: no-repeat;
            background-size: 1400px 700px;
        }

        .topleft {
            position: absolute;
            top: 8px;
            left: 16px;
        }

        h1 {
            float: left;
            color: rgb(254,6,145);
            margin: 0;
        }

        header h2 {
            text-align: center;
            color: rgb(254,6,145);
        }

        #course_list {
            background: pink;
            float: left;
            width: 40.3%;
            margin: 1%;
            padding: 1%;
            height: 400px;
        }

        #course_details {
            background: pink;
            float: left;
            width: 50.3%;
            margin: 1%;
            padding: 1%;
            height: 400px;
        }

        footer {
            text-align: center;
            background: white;
            clear: left;
            padding: 0.5px;
        }

        #page_nav {
            background: black;
        }

            #page_nav ul {
                list-style-type: none;
            }

            #page_nav a {
                color: white;
            }

            #page_nav li {
                display: inline;
                padding: 10px;
            }

        img {
            margin-right: auto;
        }
    </style>
</head>
<body>
    <!-- Logo -->
    <div class="topleft">
        <a>
            <img src="logo.jpg" width="70" height="70">
        </a>
    </div>
    <header>
        <h2>
            E LEARNING
        </h2>
    </header>

    <nav id="page_nav">
        <ul>
            <li><a href="__home_page.html">HOME</a></li>
            <li><a href="_about_us.html">ABOUT US</a></li>
            <li><a href="_contact_us.html">CONTACT US</a></li>
        </ul>

    </nav>

    <article id="course_list">
        <img src="interview_detail.jpg" width="440" height="400">
    </article>

    <article id="course_details">
        <p style="color:purple">
            <b>Walk-in Interview - Hospitality Role - For Freshers Also - Bangalore</b>
            <br />Dtwelve Spaces
            <br />DATE&TIMING:    29 December - 30 December 10.00 AM - 5.30 PM
            <br />SALARY:  1,00,000 - 2,00,000 PA.
            <br />LOCATION: Bengalurucompany
            <br />Walk-In Interview for Property Manager! Male & Female Both Can Apply...

            <br /><br /><b>Muthoot Online Interview For Executives</b>
            <br />Muthoot Finance 3.8(Star rating) (790 Reviews)
            <br />EXPERIENCE: 0-5 Yrs2
            <br />SALARY: 25,000 - 2,50,000 PA.
            <br />LOCATION:Faridabad, Delhi NCR, Gurgaon, Haryanacompany
            <br />Minimum Experience - 6 months to 3 year in SalesMinimum Qualification - GraduationRespo...



        </p>
    </article>
    <footer>
        <p style="font-family: courier; color: tomato;"><b>"eLearning shouldn’t be a casual joy ride on a Sunday afternoon with the cruise control engaged. The sole purpose of eLearning is to teach" </b></p>
    </footer>
</body>
</html>
