hats<!doctype html>
<html>
<head>
	<!-- Title -->
	<title>E Learning</title>
	<style>
        body {
            width: 1100px;
            max-width: 95%;
            margin: auto;
            background: url(background.jpeg);
            background-repeat: no-repeat;
            background-size: 1400px 700px;
        }
        .topleft {
            position: absolute;
            top: 8px;
            left: 16px;
        }
		h1{
		float:left;
		color:rgb(254,6,145);
		margin:0;
		}
		header h2{
		text-align:center;
		color:rgb(254,6,145);
		}
		section{
		background-color:white;
		padding:0.5px 100px;
		}
	
        #primary_menu {
            background: pink;
            float: left;
            width: 19.3%;
            margin: 1%;
            padding: 1%;
            height: 400px;
        }

        #updates {
            background:pink;
            float: left;
            width: 72%;
            margin: 1%;
            padding: 1%;
            height: 400px;
        }

		footer{
		text-align:center;
		background:white;
		clear:left;
		padding:0.5px;
		}
		#page_nav
		{
		background:black;
		}
		#page_nav ul
		{
		list-style-type:none;
		}
		#page_nav a
		{
		color:white;
		}
		#page_nav li
		{
		display:inline;
		padding:10px;
		}
		img
		{
			margin-right:auto;
		}
	</style>
</head>

<body>
	<!-- Logo -->
	<div class="topleft">
		<a>
			<img src="logo.jpg" width="70" height="70">
		</a>
	</div>

	<header>
		<h2> E LEARNING </h2>
	</header>

	<nav id="page_nav">
		<ul>
			<li><a href="__home_page.html">HOME</a></li>
			<li><a href="_about_us.html">ABOUT US</a></li>
			<li><a href="_contact_us.html">CONTACT US</a></li>
		</ul>

	</nav>

	<article id="primary_menu">
		<!-- Primary Menu -->
		<ol style="text-align:left">
			<li><a href="1(login).html"> Login</a></li> <br />
			<li><a href="2(registeration).html"> Registeration </a></li> <br />
			<li><a href="3(course_details).html"> Course_details</a> </li> <br />
			<li><a href="4(internship_details).html">Internship_details</a> </li> <br />
			<li><a href="5(interview_details).html">Interview_details</a> </li> <br />
			<li><a href="6(job_details).html">Job_details</a> </li> <br />
		</ol>

	</article>

	<article id="updates">
		<!-- Update news -->
		<h3 style=" text-align:center"><b>----- NEW UPDATES ----- </b></h3>
		<br />
		<p style="color:purple">
			<b>21 DEC 2020</b><br />
			Growth Engineering win Two Golds At the Brandon Hall Technology Awards<br />
			Marshalls host its first Diversity and Inclusion User Group with nine Universities<br />
			Sponge support Digital Unite to launch its Connect@Xmas Campaign<br />

			<br /><b>17 DEC 2020</b>
			<br />Totara’s Talent Experience Platform Wins Bronze in 2020 Brandon Hall Group Awards
			<br />Totara Engage Wins Gold in Brandon Hall Group's Excellence in Technology Awards<br />

			<br /><b>16 DEC 2020</b>
			<br />UpsideLMS bags Silver at the Prestigious 2020 Brandon Hall Group Awards<br />

			<br /><b>15 DEC 2020</b>
			<br />Sponge launches 2020 rebrand
			<br />Virtual College support the UK Civil Service, as part of EY’s supplier community<br />
			<br />..................................
		</p>
	</article>

	<footer>
		<p style="font-family: courier; color: tomato;"><b>"eLearning shouldn’t be a casual joy ride on a Sunday afternoon with the cruise control engaged. The sole purpose of eLearning is to teach" </b></p>
	</footer>

</body>
</html>
