<!doctype html>
<html>
<head>
    <!-- Title -->
    <title>E Learning</title>
    <style>
        body {
            width: 1100px;
            max-width: 95%;
            margin: auto;
            background: url(background.jpeg);
            background-repeat: no-repeat;
            background-size: 1400px 700px;
        }

        .topleft {
            position: absolute;
            top: 8px;
            left: 16px;
        }

        h1 {
            float: left;
            color: rgb(254,6,145);
            margin: 0;
        }

        header h2 {
            text-align: center;
            color: rgb(254,6,145);
        }

        section {
            background-color: pink;
            padding: 0.5px 100px;
            margin: 1%;
        }

            section h2 {
                text-align: center;
                color: rgb(55,17,242);
            }

            section p {
                color: rgb(127,11,135);
            }

        footer {
            text-align: center;
            background: white;
            clear: left;
            padding: 0.5px;
        }

        #page_nav {
            background: black;
        }

            #page_nav ul {
                list-style-type: none;
            }

            #page_nav a {
                color: white;
            }

            #page_nav li {
                display: inline;
                padding: 10px;
            }

        img {
            margin-right: auto;
        }
    </style>
</head>
<body>
    <!-- Logo -->
    <div class="topleft">
        <a>
            <img src="logo.jpg" width="70" height="70">
        </a>
    </div>
    <header>
        <h2>
            E LEARNING
        </h2>
    </header>

    <nav id="page_nav">
        <ul>
            <li><a href="__home_page.html">HOME</a></li>
            <li><a href="_about_us.html">ABOUT US</a></li>
            <li><a href="_contact_us.html">CONTACT US</a></li>
        </ul>

    </nav>
    <section>
        <p>
            <br /><b>what is eLearning?</b><br />

            eLearning, or electronic learning, is the delivery of learning and training through digital resources. Although eLearning is based on formalized learning, it is provided through electronic devices such as computers, tablets and even cellular phones that are connected to the internet. This makes it easy for users to learn anytime, anywhere, with few, if any, restrictions.

            Basically, eLearning is training, learning, or education delivered online through a computer or any other digital device.
        </p>
        <p>
            <br /><b>The History of eLearning</b><br />
            To better understand how eLearning benefits organizations today, it’s helpful to look at its past. Elliott Maisie coined the term “eLearning” in 1999, marking the first time the phrase was used professionally. In the years since, eLearning’s reputation has gone from strength to strength. But what factors have facilitated eLearning in becoming the most popular way to deliver training today?

            Some of these factors include:

            <br /><b>The Internet</b> -  Prior to the rise of the internet, many relied on printed manuals, CD-ROMS and other restrictive methods for learning and training. The rise of the internet allowed organizations to abandon one-dimensional practices and utilize the flexibility of eLearning.
            <br /><b>Development of Multimedia</b>  -  As eLearning progressed, the ability to integrate elements such as images, videos, audio and graphics proved to be a more reliable way of keeping learners engaged compared to traditional learning.
            <br /><b>Affordable Digital Devices</b>  - Considering the first IBM computer cost the equivalent of almost $5000 today, it’s understandable that eLearning popularity rose as digital devices became more affordable. Mobile learning also hugely facilitated the growth of eLearning.
            <br /><b>Well-Built Learning Management Systems</b> - LMS’s have become more sophisticated, moving from locally installed to cloud-based systems, with organizations increasingly applying them to execute many forms of training. There are many things to consider when choosing an LMS; at a minimum ensure it has the functionality and support you need to meet your objectives and those of your leaners.
        </p>
    </section>
    <footer>
        <p style="font-family: courier; color: tomato;"><b>"eLearning shouldn’t be a casual joy ride on a Sunday afternoon with the cruise control engaged. The sole purpose of eLearning is to teach" </b></p>
    </footer>
</body>
</html>
